# Albumizer

./: Albumizer.sln  README.md
Albumizer/: Albumizer.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Albumizer/Properties/: Resources.Designer.cs  Resources.resx
